<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation de création de compte</title>
</head>
<body>
    <style>
        
.thank-you-block {
    background-color: #f2f2f2;
    border-radius: 10px;
    padding: 20px;
    width: 500px;
    margin: 0 auto;
    background-color: #fdc21081;
    text-align: center;
    margin-top: 100px;
}

.thank-you-block .icon {
    font-size: 3em;
    color: #fff; 
   
}

.thank-you-block h1 {
    font-size: 30px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 500;
}

.thank-you-block p {
    font-size: 20px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight:normal;
}

.thank-you-block .btn {
    display: inline-block;
    background-color: #027f53;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
    margin: 0 auto;
}

.thank-you-block .btn:hover {
    background-color: #3ea07a;
}
    </style>
    <div class="thank-you-block">
        
        <h1>Merci d'avoir rejoint 5Colos</h1>
        <p>Merci infiniment pour votre confiance et pour avoir choisi 5Colos. 
            <br><br>Votre inccription a été traité avec succès, et votre espace client est prêt. </p>
        <a href="accueil-client.html" class="btn"><div class="icon">&#10004;</div></a>
    </div> 
    
</body>
</html>